# it's not documentation, it's code!
minetest-mod-homedecor: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/homedecor/*/locale/template.txt
minetest-mod-homedecor: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/homedecor/modpack.txt
